# ================================
# DOCKERFILE: BACKEND SERVICE
# ================================
# Multi-stage build for optimized production image
# Stage 1: Build the application
FROM eclipse-temurin:21.0.2_13-jdk-jammy AS build 
WORKDIR /app

# Copy Maven wrapper and configuration
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# Download dependencies (cached layer for faster builds)
RUN ./mvnw dependency:go-offline

# Copy source code and build the application
COPY src ./src
RUN ./mvnw package -DskipTests

# Stage 2: Runtime image (lighter, more secure)
FROM eclipse-temurin:21.0.2_13-jre-jammy
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the application port
EXPOSE 8081

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health/liveness || exit 1

# TODO: Add non-root user for security in production
# RUN addgroup --system app && adduser --system --no-create-home --ingroup app app
# USER app

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]